# My tmux configuration file
# You can reload by running: tmux source-file ~/.tmux.conf

# Use ` as the escape key
set -g prefix `
bind-key ` send-prefix

# Some screen muscle memory
# Rename window
unbind-key A
bind-key A command-prompt "rename-window %%"
# Window list
unbind-key '"'
bind-key '"' choose-window

# split panes and restore
unbind %
bind | split-window -h
bind - split-window -v

# Move windows
bind m move-window
bind M command-prompt -p "Send pane to session:"  "move-window -t '%%':"


# Environment handling
# This replaces the hacky "restore_gui_env" I used for screen
set update-environment "SSH_AGENT_PID SSH_AUTH_SOCK SSH_CLIENT SSH_TTY SSH_CONNECTION GPG_AGENT_INFO GPG_TTY DISPLAY XAUTHORITY DBUS_SESSION_BUS_ADDRESS XDG_SESSION_COOKIE"

# We live in a UTF-8 world with colour terminals
setw -g utf8 on
set -g default-terminal screen-256color

# This ensures new shells get the full profile loaded but are
# not treated as login shells.
set -g default-command "/bin/bash --init-file ~/.bash_profile"

# Window titles
set -g set-titles on

# History
set -g history-limit 4096

# Emacs key bindings
setw -g mode-keys emacs

# Don't wait too long for another escape sequence
set -g escape-time 0

# Resize agresively
setw -g aggressive-resize on
# Allow mouse to work (nope - breaks X copy&paste)
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Tweak mode line to be more visible
set -g status-left-bg black
set -g status-left "#[fg=red]@#h"

# names in the middle
set -g status-justify left
set -g status-bg blue
set -g status-fg yellow

# show load avg on right
set -g status-right-bg black
set -g status-right-fg white
set -g status-right-length 60
set -g status-right "#[fg=white]%a %b %e %H:%M #[fg=yellow](lavg #(uptime | cut -d ' ' -f 14-16))"
