# My tmate configuration file
# You can reload by running: tmate source-file ~/.tmate.conf
#
# tmate is essentially a wrapper around tmux, as such by default it shares all
# it's keybindings. As I also want to avoid duplicating everything
# twice I source the .tmux.conf and then tweak only what I need

# source ~/.tmux.conf

# allow be to switch back
bind p command-prompt -p "Enter prefix:" "set -g prefix %1; bind-key %1 send-prefix; set -g status-right '#[fg=white]TMATE Prefix is %1'"

# Tweak mode line to be more visible
set -g status-left-bg black
set -g status-left "#[fg=green]TMATE#[fg=red]@#h"

# names in the middle
set -g status-justify left
set -g status-bg blue
set -g status-fg yellow

# Remind user of tmate prefix on the right
set -g status-right-bg black
set -g status-right-fg white
set -g status-right-length 60
set -g status-right "#{?client_prefix,#[reverse],}#(tmux show-option -g prefix)#[noreverse] #[fg=white]%a %b %e %H:%M"
