# My tmate configuration file
# You can reload by running: tmate source-file ~/.tmate.conf
#
# tmate is essentially a wrapper around tmux, as such by default it shares all
# it's keybindings. This configuration attempts to make it different.

# Use Ctrl-] as the TMATE escape key
unbind C-b
set -g prefix C-]

# split panes and restore
unbind %
bind | split-window -h
bind - split-window -v

# Window creation
bind c new-window -a

# Shell into a box
bind s command-prompt -p "Enter ssh user/host:" "new-window -a -n %1 'ssh %1'"

# Tweak mode line to be more visible
set -g status-left-bg black
set -g status-left "#[fg=green]TMATE#[fg=red]@#h"

# names in the middle
set -g status-justify left
set -g status-bg blue
set -g status-fg yellow

# Remind user of tmate prefix on the right
set -g status-right-bg black
set -g status-right-fg white
set -g status-right-length 60
set -g status-right "#[fg=white]TMATE Prefix is Ctrl-]"
