# My tmux configuration file

# Use ` as the escape key
set -g prefix `
bind-key ` send-prefix

# Environment handling
# This replaces the hacky "restore_gui_env" I used for screen
set -g update-environment "DBUS_SESSION_BUS_ADDRESS XDG_SESSION_COOKIE XAUTHORITY DISPLAY SSH_AUTH_SOCK GPG_AGENT_INFO GPG_TTY GNOME_KEYRING_SOCKET"

# We live in a UTF-8 world with colour terminals
setw -g utf8 on
set -g default-terminal screen-256color

# History
set -g history-limit 4096

# Emacs key bindings
setw -g mode-keys emacs

# Don't wait too long for another escape sequence
set -g escape-time 0

# Resize agresively
setw -g aggressive-resize on
# Allow mouse to work (nope - breaks X copy&paste)
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Tweak mode line to be more visible
set -g status-left-bg black
set -g status-left "#[fg=red]@#h"

# names in the middle
set -g status-justify centre
set -g status-bg blue
set -g status-fg yellow

# show load avg on right
set -g status-right-bg black
set -g status-right-fg white
set -g status-right-length 50
set -g status-right "#[fg=white]%c #[fg=yellow](#(uptime | cut -d ' ' -f 12-))"
