# Ensure we run a fresh login shell
shell -${SHELL}

# I want more scrollback
defscrollback 2048

# Let's try and stop using Ctrl-A (use F11)
escape \140\140
# Set F11/F12 to alternate the escape sequence
bindkey -d -k F1 escape ^O^O # bound to F11
bindkey -d -k F2 escape \140\140 # bound to F12

# Bind some other sequences on the number row
bind '-' windowlist
bind '=' screen

# Set the caption to show:
#   current window
#   other windows
#   date/time

caption always "%{Rk}@%H%{kk} %{Yk} %n %t %{-b -s}%{kk} %{wb}%W %= %{kk} %{wB} %c %D %d %M "

#caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w %-= @%H - %LD %d %LM - %c"
#  caption always "%{+b rk}%H%{gk} |%c %{yk}%d.%m.%Y | %{rw}%n%f %t %{bk} | %?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%? | %{rk} Load: %l %{wk}"


# The hardstatus line goes at the bottom of the screen
#hardstatus alwayslastline
#hardstatus string '%-Lw  %50>%n%f* %t %+Lw%<  %-= %D %d %M %Y %c:%s%{-}'
#hardstatus string '%w'

screen -t system 0 bash
screen -t htop 1 htop
screen -t iotop 2 iotop -P -o -d 30
screen -t powertop 3 powertop

