#
# .i3status for zen
#

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /home"
order += "run_watch DHCP"
order += "ethernet p2p1"
order += "ethernet p4p1"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"

disk "/home" {
        format = "%percentage_free (%free)"
}

ethernet p2p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet p4p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min,%5min,%15min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

volume master {
        format = "♪: %volume"
        device = "pulse"
}
