# input.conf keys commands
i show_text "Filename: ${filename}"
? show_text "Filename: ${filename}(${aid}/${sid}) ${estimated-display-fps}/${vsync-jitter}"

# Rename files
R run "mv" "${filename}" "${filename}-a${=aid}-s${=sid}"; show_text "Renamed: ${filename}-a${=aid}-s${=sid}"

# Create EDL points
Ctrl+SPACE run "/bin/sh" "-c" "echo ${=time-pos} >> '${path}.edl'"

n playlist_next
D run "/bin/sh" "-c" "echo '${working-directory}/${path}' >> ~/tmp/mpv-del.log"; show_text "added to delete log"; playlist_next
K run "/bin/sh" "-c" "echo '${working-directory}/${path}' >> ~/tmp/mpv-keep.log"; show_text "added to keep log"; playlist_next
