# input.conf keys commands
i show_text "Filename: ${filename}"
? show_text "Filename: ${filename}"

n playlist_next
D playlist_next; run "echo ${filename} >> ~/tmp/mpv-del.log"
K playlist_next; run "echo ${filename} >> ~/tmp/mpv-keep.log"


