pinentry-program /usr/bin/pinentry-tty
#no-grab

# Emacs support
allow-emacs-pinentry

#
# How long to cache credentials?
#
# I set this up for a nominal 12 hour working day but
# each time a login shell is executed the credentials
# are flushed.
#
default-cache-ttl 43200
max-cache-ttl     43200
