#pinentry-program /usr/bin/pinentry-curses
#no-grab

#
# How long to cache credentials?
#
# I set this up for a nominal 8 hour working day but
# each time a login shell is executed the credentials
# are flushed.
#
default-cache-ttl 28800
max-cache-ttl     28800
